citHeader("To cite package 'SCI' in publications use:")


## R package reference generated from DESCRIPTION metadata
citation(auto = meta)

bibentry(bibtype="Article",
  title = "Candidate Distributions for Climatological Drought Indices  (SPI and SPEI)", 
  author = c("J. H. Stagge",
             "L. M. Tallaksen",
             "L. Gudmundsson",
             "A. van Loon",
             "K. Stahl"),
  journal = "International Journal of Climatology",
  year = "2015",
  volume = "35",
  pages = "4027-4040",
  doi = "10.1002/joc.4267"
)


bibentry(bibtype="Article",
  title = "Response to comment on 'Candidate Distributions for Climatological Drought Indices (SPI and SPEI)'",  
  author = c("J. H. Stagge",
             "L. M. Tallaksen",
             "L. Gudmundsson",
             "A. van Loon",
             "K. Stahl"),
	journal = "International Journal of Climatology",
  year = "2016",
  volume = "36",
  pages = "2132-2138",
  doi = "10.1002/joc.4564"
)
